// {
//   "compilerOptions": {
//     "target": "es5",
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     // "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     // "jsx": "preserve",
//     "incremental": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     },
//     "forceConsistentCasingInFileNames": true,
//     "jsx": "preserve"
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     ".next/types/**/*.ts"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }

{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    "module": "esnext",
    "target": "ESNext",
    "lib": ["ES2017", "DOM", "DOM.Iterable", "ESNext"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./components/**/*.ts",
    "./components/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
